<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindBranch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="232dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Branch locator"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select how you want to find the branch"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <Button
            android:id="@+id/findByHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="find by hours" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="47dp" />

        <Button
            android:id="@+id/findByServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find by services" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <Button
            android:id="@+id/findByAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find by Address" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:text="back" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>